# Discord Bot Token
BOT_TOKEN=your_bot_token_here

# Channel IDs to sync messages between
CHANNEL_1_ID=first_channel_id_here
CHANNEL_2_ID=second_channel_id_here

# Webhook URLs for each channel
# Webhook 1 should be created in Channel 1
# Webhook 2 should be created in Channel 2
WEBHOOK_1_URL=webhook_url_for_channel_1
WEBHOOK_2_URL=webhook_url_for_channel_2
